Fahrzeugverwaltung.UI/Anlegen.xaml

<Window x:Class="Fahrzeugverwaltung.UI.Anlegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrzeugverwaltung.UI"
        mc:Ignorable="d"
        Title="Anlegen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Label Content="Typ des Vehicles:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Modell:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Marke:" Grid.Row="2" Grid.Column="0"/>

        <TextBox Grid.Row="0" Text="{Binding Type, Mode=TwoWay}" Grid.Column="1"/>
        <TextBox Grid.Row="1" Text="{Binding Model}" Grid.Column="1"/>
        <TextBox Grid.Row="2" Text="{Binding Brand}" Grid.Column="2"/>



        <Button Content="speichern" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="3"/>

        <Button Content="löschen" Command="{Binding VehicleLoeschen}" Grid.Column="1" Grid.Row="4"/>

        

        <ListBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding VehicleChose}"  Grid.Row="6" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" FontWeight="Bold"/>
                        <Label Content="{Binding Brand}"/>
                        <Label Content="{Binding Model}"/>

                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="itmNeu" Header="Neu" Command="{Binding NeuClick}"/>
                    <MenuItem x:Name="itmBearbeiten" Header="Bearbeiten" Command="{Binding BearbeitenClick}"/>
                    <MenuItem x:Name="itmLoeschen" Header="Löschen" Command="{Binding LoeschenClick}"/>

                </ContextMenu>

            </ListBox.ContextMenu>

        </ListBox>




    </Grid>
</Window>
