Fahrzeugverwaltung.UI/MainWindow.xaml

<Window x:Class="Fahrzeugverwaltung.UI.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrzeugverwaltung.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <local:VehicleViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Neu"
                      Click="New_OnClick"/>
            <MenuItem Header="Bearbeiten"
                      Click="Edit_OnClick"/>
            <MenuItem Header="Löschen"
                      Command="{Binding CtxDeleteCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="4" Grid.Column="1"
                 ItemsSource="{Binding VehicleCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedVehicle, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedIndex}"
                 ContextMenu="{StaticResource contextMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" FontWeight="Bold"/>
                        <Label Content="{Binding Brand}"/>
                        <Label Content="{Binding Model}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
